Using backend: pytorch
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::pow         7.66%       5.728ms        17.12%      12.807ms       2.134ms       6.703ms         9.25%      12.857ms       2.143ms           0 b           0 b      66.00 Kb           0 b             6  
                     aten::to         5.20%       3.888ms        14.75%      11.034ms     613.000us       6.103ms         8.42%      11.010ms     611.678us           0 b           0 b     139.50 Kb           0 b            18  
                  aten::clamp         6.57%       4.912ms        14.47%      10.825ms     902.058us       5.147ms         7.10%      10.752ms     896.000us           0 b           0 b     132.00 Kb           0 b            12  
                 aten::arange         6.21%       4.646ms        12.80%       9.575ms     531.967us       6.024ms         8.31%       9.620ms     534.431us           0 b           0 b     387.00 Kb           0 b            18  
                   aten::item         2.89%       2.158ms         8.82%       6.594ms     732.700us       2.197ms         3.03%       6.571ms     730.108us           0 b           0 b           0 b           0 b             9  
                  aten::copy_         7.31%       5.467ms         7.31%       5.467ms     455.617us       4.907ms         6.77%       4.907ms     408.934us           0 b           0 b           0 b           0 b            12  
                     aten::eq         4.07%       3.042ms         6.33%       4.732ms     788.683us       3.533ms         4.87%       4.745ms     790.812us           0 b           0 b      18.00 Kb           0 b             6  
            aten::result_type         6.12%       4.576ms         6.12%       4.576ms     381.325us       4.702ms         6.49%       4.702ms     391.801us           0 b           0 b           0 b           0 b            12  
    aten::_local_scalar_dense         5.93%       4.436ms         5.93%       4.436ms     492.900us       4.374ms         6.03%       4.374ms     486.018us           0 b           0 b           0 b           0 b             9  
                        GSpMM         2.02%       1.512ms         5.77%       4.314ms       1.438ms       1.617ms         2.23%       4.314ms       1.438ms           0 b           0 b       3.05 Mb           0 b             3  
                    aten::sum         2.93%       2.194ms         6.21%       4.642ms       1.547ms       2.118ms         2.92%       4.002ms       1.334ms           0 b           0 b       1.50 Kb     -64.50 Kb             3  
                    aten::mul         4.00%       2.990ms         5.05%       3.775ms     629.217us       3.789ms         5.23%       3.789ms     631.532us           0 b           0 b      20.83 Mb           0 b             6  
             aten::is_nonzero         1.06%     795.200us         4.14%       3.096ms       1.032ms     781.375us         1.08%       3.069ms       1.023ms           0 b           0 b           0 b           0 b             3  
                 aten::matmul         0.95%     710.400us         3.62%       2.705ms     901.567us     609.154us         0.84%       2.699ms     899.604us           0 b           0 b       3.05 Mb           0 b             3  
                  aten::zeros         1.02%     766.400us         3.61%       2.698ms     899.367us       1.167ms         1.61%       2.697ms     899.057us           0 b           0 b       3.05 Mb           0 b             3  
                    aten::min         2.05%       1.532ms         3.27%       2.442ms     814.067us       2.453ms         3.38%       2.453ms     817.831us           0 b           0 b       3.00 Kb           0 b             3  
              aten::clamp_min         2.01%       1.505ms         2.96%       2.217ms     369.583us       2.133ms         2.94%       2.133ms     355.440us           0 b           0 b      66.00 Kb           0 b             6  
                     aten::mm         2.17%       1.624ms         2.67%       1.994ms     664.767us       2.090ms         2.88%       2.090ms     696.553us           0 b           0 b       3.05 Mb           0 b             3  
                    aten::add         2.60%       1.947ms         2.60%       1.947ms     649.133us       1.938ms         2.67%       1.938ms     645.835us           0 b           0 b       3.05 Mb       3.05 Mb             3  
                    aten::any         1.92%       1.438ms         2.54%       1.897ms     632.500us       1.904ms         2.63%       1.904ms     634.659us           0 b           0 b       1.50 Kb           0 b             3  
                   aten::relu         1.37%       1.028ms         2.42%       1.813ms     906.750us       1.034ms         1.43%       1.815ms     907.405us           0 b           0 b       2.98 Mb           0 b             2  
                  aten::zero_         1.01%     753.100us         2.04%       1.528ms     509.500us     760.359us         1.05%       1.530ms     510.095us           0 b           0 b           0 b           0 b             3  
                   aten::set_         2.02%       1.513ms         2.02%       1.513ms     126.100us       1.500ms         2.07%       1.500ms     124.982us           0 b           0 b           0 b           0 b            12  
            aten::log_softmax         0.38%     280.600us         1.29%     965.100us     965.100us     276.570us         0.38%     960.609us     960.609us           0 b           0 b      74.50 Kb           0 b             1  
                aten::reshape         1.10%     823.200us         1.26%     943.300us     157.217us     936.072us         1.29%     936.072us     156.012us           0 b           0 b           0 b           0 b             6  
              aten::threshold         0.69%     519.500us         1.05%     785.800us     392.900us     781.031us         1.08%     781.031us     390.516us           0 b           0 b       2.98 Mb           0 b             2  
                  aten::fill_         1.04%     775.400us         1.04%     775.400us     258.467us     769.926us         1.06%     769.926us     256.642us           0 b           0 b           0 b           0 b             3  
      aten::is_floating_point         1.00%     745.700us         1.00%     745.700us     124.283us     750.817us         1.04%     750.817us     125.136us           0 b           0 b           0 b           0 b             6  
               aten::can_cast         1.11%     828.900us         1.11%     828.900us     138.150us     710.814us         0.98%     710.814us     118.469us           0 b           0 b           0 b           0 b             6  
           aten::_log_softmax         0.76%     571.700us         0.92%     684.500us     684.500us     684.039us         0.94%     684.039us     684.039us           0 b           0 b      74.50 Kb           0 b             1  
                     [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -12.72 Mb     -12.72 Mb            63  
                  aten::empty         6.20%       4.638ms         6.20%       4.638ms      61.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.22 Mb      30.22 Mb            75  
                aten::resize_         4.69%       3.511ms         4.69%       3.511ms     130.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     273.00 Kb     273.00 Kb            27  
             aten::as_strided         0.27%     201.800us         0.27%     201.800us      16.817us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
          aten::empty_strided         3.33%       2.488ms         3.33%       2.488ms     138.228us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     205.50 Kb     205.50 Kb            18  
             aten::empty_like         0.17%     125.600us         1.39%       1.038ms     148.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     140.50 Kb           0 b             7  
                   aten::view         0.16%     120.100us         0.16%     120.100us      20.017us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.794ms
Self CUDA time total: 72.492ms

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::index        10.99%      11.973ms        34.47%      37.559ms       2.504ms      13.698ms        12.63%      37.367ms       2.491ms           0 b           0 b     931.50 Kb    -495.00 Kb            15  
                aten::nonzero        13.69%      14.923ms        18.18%      19.816ms       2.202ms      16.412ms        15.13%      19.974ms       2.219ms           0 b           0 b     495.00 Kb           0 b             9  
                 aten::select         8.73%       9.509ms         8.99%       9.793ms     326.443us      10.003ms         9.22%      10.003ms     333.426us           0 b           0 b           0 b           0 b            30  
                     aten::eq         3.25%       3.543ms         7.51%       8.181ms       1.364ms       4.027ms         3.71%       8.186ms       1.364ms           0 b           0 b      18.00 Kb           0 b             6  
                    aten::mul         4.20%       4.572ms         5.20%       5.670ms     629.978us       6.491ms         5.98%       6.491ms     721.253us           0 b           0 b      15.23 Mb           0 b             9  
                    aten::cat         2.91%       3.173ms         5.25%       5.721ms     953.467us       3.169ms         2.92%       5.716ms     952.742us           0 b           0 b     778.50 Kb           0 b             6  
                 aten::repeat         2.62%       2.850ms         5.25%       5.716ms       1.905ms       3.318ms         3.06%       5.709ms       1.903ms           0 b           0 b     127.50 Kb           0 b             3  
                  aten::zeros         1.45%       1.576ms         5.02%       5.471ms     911.817us       2.340ms         2.16%       5.457ms     909.531us           0 b           0 b       3.44 Mb           0 b             6  
                     aten::ne         2.20%       2.399ms         3.72%       4.051ms     675.100us       3.102ms         2.86%       4.959ms     826.528us           0 b           0 b      63.00 Kb           0 b             6  
            aten::bitwise_not         2.25%       2.450ms         4.52%       4.923ms     820.533us       2.914ms         2.69%       4.926ms     821.017us           0 b           0 b      63.00 Kb           0 b             6  
                   aten::pow_         2.66%       2.903ms         4.50%       4.899ms       1.633ms       2.519ms         2.32%       4.543ms       1.514ms           0 b           0 b           0 b           0 b             3  
           aten::scatter_add_         3.08%       3.357ms         3.19%       3.471ms     578.517us       3.947ms         3.64%       3.947ms     657.846us           0 b           0 b           0 b           0 b             6  
                  aten::fill_         3.61%       3.937ms         3.61%       3.937ms     328.125us       3.923ms         3.62%       3.923ms     326.887us           0 b           0 b           0 b           0 b            12  
                   aten::set_         3.29%       3.586ms         3.29%       3.586ms     398.489us       3.562ms         3.28%       3.562ms     395.754us           0 b           0 b           0 b           0 b             9  
                  aten::zero_         1.42%       1.544ms         2.87%       3.127ms     521.183us       1.540ms         1.42%       3.117ms     519.502us           0 b           0 b           0 b           0 b             6  
                 aten::arange         1.35%       1.472ms         2.92%       3.183ms     530.417us       1.899ms         1.75%       3.071ms     511.796us           0 b           0 b     129.00 Kb           0 b             6  
                   aten::full         0.79%     858.100us         2.70%       2.944ms     981.267us       1.288ms         1.19%       2.943ms     981.161us           0 b           0 b      33.00 Kb           0 b             3  
                 aten::matmul         0.71%     775.600us         2.77%       3.019ms       1.006ms     616.555us         0.57%       2.913ms     971.116us           0 b           0 b       3.05 Mb           0 b             3  
                   aten::_cat         1.57%       1.713ms         2.34%       2.548ms     424.617us       2.547ms         2.35%       2.547ms     424.520us           0 b           0 b     778.50 Kb           0 b             6  
                     aten::mm         1.72%       1.874ms         2.06%       2.243ms     747.733us       2.297ms         2.12%       2.297ms     765.598us           0 b           0 b       3.05 Mb           0 b             3  
                     aten::to         2.22%       2.415ms         2.22%       2.415ms     134.139us       2.282ms         2.10%       2.282ms     126.803us           0 b           0 b           0 b           0 b            18  
           aten::index_select         1.78%       1.938ms         1.81%       1.968ms     656.067us       1.963ms         1.81%       1.963ms     654.401us           0 b           0 b      14.93 Mb      14.93 Mb             3  
                aten::reshape         2.06%       2.241ms         2.19%       2.391ms     159.420us       1.925ms         1.77%       1.925ms     128.318us           0 b           0 b           0 b           0 b            15  
                   aten::ones         0.67%     729.900us         1.61%       1.757ms     585.533us       1.059ms         0.98%       1.748ms     582.785us           0 b           0 b     124.50 Kb           0 b             3  
           aten::masked_fill_         1.41%       1.537ms         1.41%       1.537ms     512.233us       1.541ms         1.42%       1.541ms     513.812us           0 b           0 b           0 b           0 b             3  
              aten::expand_as         1.11%       1.206ms         1.36%       1.478ms     164.278us       1.458ms         1.34%       1.458ms     162.041us           0 b           0 b           0 b           0 b             9  
                   aten::relu         1.07%       1.163ms         1.91%       2.087ms       1.043ms     721.922us         0.67%       1.439ms     719.697us           0 b           0 b       2.98 Mb           0 b             2  
                   aten::add_         1.32%       1.441ms         1.32%       1.441ms     480.467us       1.432ms         1.32%       1.432ms     477.228us           0 b           0 b           0 b           0 b             3  
                   aten::item         0.78%     848.400us         1.15%       1.249ms     416.433us     850.268us         0.78%       1.250ms     416.510us           0 b           0 b           0 b           0 b             3  
            aten::result_type         1.06%       1.157ms         1.06%       1.157ms     385.500us       1.182ms         1.09%       1.182ms     393.865us           0 b           0 b           0 b           0 b             3  
            aten::log_softmax         0.25%     277.200us         0.88%     964.000us     964.000us     271.094us         0.25%     958.461us     958.461us           0 b           0 b      74.50 Kb           0 b             1  
                 aten::unfold         0.70%     763.300us         0.75%     821.300us     136.883us     821.218us         0.76%     821.218us     136.870us           0 b           0 b           0 b           0 b             6  
                  aten::copy_         0.69%     747.200us         0.69%     747.200us     249.067us     745.792us         0.69%     745.792us     248.597us           0 b           0 b           0 b           0 b             3  
              aten::threshold         0.62%     675.000us         0.85%     923.300us     461.650us     717.473us         0.66%     717.473us     358.736us           0 b           0 b       2.98 Mb           0 b             2  
           aten::_log_softmax         0.52%     568.000us         0.63%     686.800us     686.800us     687.367us         0.63%     687.367us     687.367us           0 b           0 b      74.50 Kb           0 b             1  
               aten::can_cast         0.40%     432.200us         0.40%     432.200us     144.067us     433.701us         0.40%     433.701us     144.567us           0 b           0 b           0 b           0 b             3  
    aten::_local_scalar_dense         0.37%     400.900us         0.37%     400.900us     133.633us     399.262us         0.37%     399.262us     133.087us           0 b           0 b           0 b           0 b             3  
                  aten::alias         0.36%     388.800us         0.36%     388.800us     129.600us     386.776us         0.36%     386.776us     128.925us           0 b           0 b           0 b           0 b             3  
                     [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -34.63 Mb     -34.63 Mb            52  
                  aten::empty         5.15%       5.616ms         5.15%       5.616ms      85.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      25.95 Mb      25.95 Mb            66  
             aten::as_strided         0.88%     955.600us         0.88%     955.600us      10.275us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            93  
                aten::resize_         3.10%       3.378ms         3.10%       3.378ms     125.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.38 Mb       1.38 Mb            27  
              aten::unsqueeze         0.17%     188.200us         0.23%     250.300us      41.717us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                 aten::expand         0.19%     212.000us         0.31%     336.900us      28.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                  aten::slice         0.08%      85.600us         0.10%     112.000us      37.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                      aten::t         0.26%     284.000us         0.42%     453.100us      50.344us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
              aten::transpose         0.08%      90.900us         0.16%     169.100us      18.789us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                   aten::view         0.22%     234.800us         0.22%     234.800us      13.044us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
             aten::empty_like         0.01%      10.200us         0.11%     118.800us     118.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      74.50 Kb           0 b             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 108.972ms
Self CUDA time total: 108.490ms

Accuracy: 0.7780
Accuracy: 0.7580