Using backend: pytorch
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              Optimizer.step#Adam.step         8.06%        1.224s        25.52%        3.872s      38.723ms        1.244s         8.31%        3.872s      38.718ms        -400 b      -1.95 Kb       2.87 Mb    -286.72 Mb           100  
                             aten::pow         3.53%     535.032ms         7.63%        1.159s       1.931ms     612.723ms         4.09%        1.157s       1.928ms           0 b           0 b       6.45 Mb           0 b           600  
                              aten::to         2.48%     376.324ms         6.66%        1.011s     481.476us     525.457ms         3.51%        1.006s     478.937us           0 b           0 b      13.62 Mb           0 b          2100  
                           aten::clamp         2.69%     408.234ms         6.42%     974.613ms     812.177us     410.545ms         2.74%     976.569ms     813.808us           0 b           0 b      12.89 Mb           0 b          1200  
                          aten::arange         2.81%     426.128ms         5.73%     868.922ms     482.734us     551.959ms         3.69%     883.735ms     490.964us           0 b           0 b      37.79 Mb           0 b          1800  
                                 GSpMM         1.85%     280.783ms         5.23%     793.230ms       1.322ms     299.257ms         2.00%     791.550ms       1.319ms           0 b           0 b     609.57 Mb           0 b           600  
                            aten::add_         5.23%     793.121ms         5.23%     793.121ms     442.096us     787.143ms         5.26%     787.143ms     438.764us           0 b           0 b           0 b           0 b          1794  
                         IndexBackward         0.20%      29.990ms         5.10%     774.595ms       7.746ms      28.737ms         0.19%     775.535ms       7.755ms           0 b           0 b       7.28 Mb           0 b           100  
                           aten::zero_         3.06%     464.700ms         5.02%     762.253ms     506.144us     464.099ms         3.10%     765.797ms     508.497us           0 b           0 b           0 b           0 b          1506  
                           aten::zeros         1.37%     207.626ms         4.47%     678.130ms     753.477us     309.194ms         2.06%     676.954ms     752.171us         800 b           0 b     616.85 Mb           0 b           900  
                             aten::mul         3.52%     533.899ms         4.41%     668.937ms     557.448us     670.121ms         4.47%     670.121ms     558.434us           0 b           0 b       2.72 Gb           0 b          1200  
                aten::_index_put_impl_         1.46%     221.112ms         4.17%     633.150ms       6.332ms     248.506ms         1.66%     633.961ms       6.340ms           0 b           0 b           0 b    -750.00 Kb           100  
                            aten::item         1.33%     201.910ms         4.28%     648.945ms     721.050us     201.558ms         1.35%     616.308ms     684.787us           0 b           0 b           0 b           0 b           900  
                           aten::index         1.17%     178.223ms         4.03%     611.035ms       3.055ms     205.455ms         1.37%     610.018ms       3.050ms           0 b           0 b     550.00 Kb    -300.00 Kb           200  
                            aten::mul_         3.63%     550.572ms         3.63%     550.572ms     458.810us     557.699ms         3.72%     557.699ms     464.749us           0 b           0 b           0 b           0 b          1200  
                         GSpMMBackward         0.80%     122.013ms         3.57%     541.291ms       1.804ms     163.565ms         1.09%     539.285ms       1.798ms           0 b      -2.34 Kb     304.79 Mb           0 b           300  
                         aten::nonzero         2.57%     389.348ms         3.47%     526.959ms       1.757ms     432.774ms         2.89%     527.342ms       1.758ms           0 b           0 b     450.00 Kb           0 b           300  
                              aten::mm         2.65%     402.221ms         3.24%     490.983ms     613.729us     522.555ms         3.49%     522.555ms     653.194us           0 b           0 b     745.46 Mb           0 b           800  
    Optimizer.zero_grad#Adam.zero_grad         0.69%     105.353ms         3.36%     509.956ms       5.100ms     117.776ms         0.79%     510.873ms       5.109ms        -400 b      -1.95 Kb           0 b           0 b           100  
                           aten::copy_         3.36%     510.046ms         3.36%     510.046ms     392.343us     500.886ms         3.34%     500.886ms     385.297us           0 b           0 b           0 b           0 b          1300  
                            MmBackward         0.87%     131.482ms         3.20%     486.023ms       1.620ms     133.530ms         0.89%     497.049ms       1.657ms           0 b           0 b     440.67 Mb           0 b           300  
                          MulBackward0         0.98%     148.915ms         3.04%     460.905ms     921.810us     148.462ms         0.99%     465.265ms     930.530us           0 b           0 b     602.29 Mb           0 b           500  
                             aten::sum         1.35%     204.154ms         2.78%     421.612ms       1.405ms     249.009ms         1.66%     424.604ms       1.415ms           0 b           0 b     150.00 Kb      -6.30 Mb           300  
                              aten::eq         1.80%     273.238ms         2.78%     421.790ms     702.984us     312.946ms         2.09%     422.422ms     704.037us           0 b           0 b       1.76 Mb           0 b           600  
       torch::autograd::AccumulateGrad         1.19%     180.418ms         2.80%     424.579ms     707.631us     176.680ms         1.18%     416.885ms     694.808us           0 b           0 b    -141.93 Mb    -141.93 Mb           600  
             aten::_local_scalar_dense         2.95%     447.035ms         2.95%     447.035ms     496.705us     414.750ms         2.77%     414.750ms     460.833us           0 b           0 b           0 b           0 b           900  
                        aten::addcdiv_         1.80%     272.686ms         2.72%     412.825ms     688.041us     267.200ms         1.78%     410.349ms     683.914us           0 b           0 b           0 b           0 b           600  
                        aten::addcmul_         1.79%     272.336ms         2.72%     413.371ms     688.952us     267.341ms         1.79%     405.657ms     676.096us           0 b           0 b           0 b           0 b           600  
                     aten::result_type         2.64%     400.580ms         2.64%     400.580ms     333.817us     399.675ms         2.67%     399.675ms     333.063us           0 b           0 b           0 b           0 b          1200  
                             aten::div         1.84%     279.415ms         2.32%     351.628ms     586.047us     348.456ms         2.33%     348.456ms     580.760us           0 b           0 b     143.36 Mb           0 b           600  
                            aten::sqrt         1.82%     276.275ms         2.29%     347.713ms     579.522us     346.386ms         2.31%     346.386ms     577.310us           0 b           0 b     143.36 Mb           0 b           600  
                           aten::fill_         2.11%     320.345ms         2.11%     320.345ms     227.842us     324.950ms         2.17%     324.950ms     231.117us           0 b           0 b           0 b           0 b          1406  
                      aten::is_nonzero         0.44%      67.251ms         1.90%     288.575ms     961.918us      68.469ms         0.46%     278.204ms     927.347us           0 b           0 b           0 b           0 b           300  
                          aten::matmul         0.44%      66.574ms         1.72%     261.619ms     872.062us      57.694ms         0.39%     269.045ms     896.816us           0 b           0 b     304.79 Mb           0 b           300  
                            aten::set_         1.63%     247.314ms         1.63%     247.314ms     164.876us     245.619ms         1.64%     245.619ms     163.746us           0 b           0 b           0 b           0 b          1500  
                             aten::min         0.97%     146.452ms         1.54%     234.152ms     780.505us     231.022ms         1.54%     231.022ms     770.072us           0 b           0 b     300.00 Kb           0 b           300  
                       aten::clamp_min         0.94%     142.184ms         1.40%     212.415ms     354.024us     215.558ms         1.44%     215.558ms     359.263us           0 b           0 b       6.45 Mb           0 b           600  
                             aten::any         0.94%     142.104ms         1.22%     184.872ms     616.241us     187.240ms         1.25%     187.240ms     624.132us           0 b           0 b     150.00 Kb           0 b           300  
                             aten::add         1.14%     173.041ms         1.14%     173.041ms     576.804us     175.590ms         1.17%     175.590ms     585.301us           0 b           0 b     304.79 Mb     304.79 Mb           300  
                            aten::relu         0.61%      92.934ms         1.09%     165.034ms     825.168us      94.563ms         0.63%     166.833ms     834.167us           0 b           0 b     297.51 Mb           0 b           200  
                         ReluBackward0         0.28%      42.007ms         1.02%     154.077ms     770.384us      40.691ms         0.27%     151.935ms     759.675us           0 b           0 b     297.51 Mb           0 b           200  
                         aten::addcdiv         0.92%     140.139ms         0.92%     140.139ms     233.565us     143.149ms         0.96%     143.149ms     238.582us           0 b           0 b           0 b           0 b           600  
                         aten::addcmul         0.93%     141.036ms         0.93%     141.036ms     235.060us     138.316ms         0.92%     138.316ms     230.527us           0 b           0 b           0 b           0 b           600  
                         aten::reshape         0.71%     107.369ms         0.81%     122.428ms     136.031us     121.776ms         0.81%     121.776ms     135.307us           0 b           0 b           0 b           0 b           900  
                       aten::new_zeros         0.13%      20.288ms         0.73%     111.455ms       1.115ms      19.215ms         0.13%     112.837ms       1.128ms           0 b           0 b       7.28 Mb           0 b           100  
              aten::threshold_backward         0.59%      89.066ms         0.74%     112.070ms     560.348us     111.244ms         0.74%     111.244ms     556.220us           0 b           0 b     297.51 Mb           0 b           200  
                            aten::conj         0.69%     104.016ms         0.69%     104.016ms     104.016us     107.197ms         0.72%     107.197ms     107.197us           0 b           0 b           0 b           0 b          1000  
                        aten::nll_loss         0.15%      23.016ms         0.60%      90.926ms     909.261us      22.270ms         0.15%      91.316ms     913.157us           0 b           0 b     100.00 Kb           0 b           100  
                     aten::log_softmax         0.15%      22.872ms         0.58%      88.387ms     883.866us      23.393ms         0.16%      90.444ms     904.440us           0 b           0 b       7.28 Mb           0 b           100  
                       NllLossBackward         0.15%      22.657ms         0.56%      84.863ms     848.632us      20.773ms         0.14%      82.413ms     824.130us           0 b           0 b     400.00 Kb           0 b           100  
                    LogSoftmaxBackward         0.13%      20.324ms         0.48%      73.170ms     731.698us      20.501ms         0.14%      75.338ms     753.385us           0 b           0 b       7.28 Mb           0 b           100  
                        aten::can_cast         0.46%      70.407ms         0.46%      70.407ms     117.345us      72.775ms         0.49%      72.775ms     121.291us           0 b           0 b           0 b           0 b           600  
                       aten::threshold         0.31%      47.424ms         0.48%      72.100ms     360.500us      72.270ms         0.48%      72.270ms     361.351us           0 b           0 b     297.51 Mb           0 b           200  
               aten::is_floating_point         0.47%      71.445ms         0.47%      71.445ms     119.075us      70.248ms         0.47%      70.248ms     117.079us           0 b           0 b           0 b           0 b           600  
                aten::nll_loss_forward         0.45%      67.910ms         0.45%      67.910ms     679.096us      69.046ms         0.46%      69.046ms     690.457us           0 b           0 b     100.00 Kb     100.00 Kb           100  
                    aten::_log_softmax         0.30%      46.079ms         0.43%      65.515ms     655.148us      67.051ms         0.45%      67.051ms     670.505us           0 b           0 b       7.28 Mb           0 b           100  
               aten::nll_loss_backward         0.41%      62.206ms         0.41%      62.206ms     622.064us      61.640ms         0.41%      61.640ms     616.395us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                       aten::ones_like         0.15%      22.043ms         0.38%      58.419ms     584.194us      37.341ms         0.25%      60.593ms     605.932us           0 b           0 b      50.00 Kb           0 b           100  
                   aten::floor_divide_         0.26%      39.538ms         0.40%      60.049ms     600.488us      37.887ms         0.25%      57.437ms     574.374us           0 b           0 b           0 b           0 b           100  
      aten::_log_softmax_backward_data         0.28%      42.111ms         0.35%      52.845ms     528.454us      54.838ms         0.37%      54.838ms     548.377us           0 b           0 b       7.28 Mb           0 b           100  
                       aten::remainder         0.28%      42.242ms         0.35%      53.494ms     534.942us      53.153ms         0.35%      53.153ms     531.534us           0 b           0 b     150.00 Kb           0 b           100  
                          aten::select         0.22%      33.181ms         0.23%      34.335ms     114.449us      34.037ms         0.23%      34.037ms     113.455us           0 b           0 b           0 b           0 b           300  
                          AddBackward0         0.21%      31.113ms         0.21%      31.113ms     103.710us      32.139ms         0.21%      32.139ms     107.130us           0 b           0 b           0 b           0 b           300  
                    aten::floor_divide         0.14%      20.510ms         0.14%      20.510ms     205.104us      19.550ms         0.13%      19.550ms     195.502us           0 b           0 b           0 b           0 b           100  
                      aten::zeros_like         0.02%       2.746ms         0.06%       9.488ms     790.642us       5.465ms         0.04%      10.406ms     867.160us           0 b           0 b       2.87 Mb           0 b            12  
                          aten::detach         0.01%       1.381ms         0.01%       2.019ms     336.583us     980.578us         0.01%       1.503ms     250.557us           0 b           0 b           0 b           0 b             6  
                                detach         0.00%     638.000us         0.00%     638.000us     106.333us     522.766us         0.00%     522.766us      87.128us           0 b           0 b           0 b           0 b             6  
                              [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.24 Gb      -1.24 Gb          6500  
                           aten::empty         6.17%     935.556ms         6.17%     935.556ms      72.524us       0.000us         0.00%       0.000us       0.000us       6.25 Kb       6.25 Kb       4.95 Gb       4.95 Gb         12900  
                         aten::resize_         2.34%     355.565ms         2.34%     355.565ms     118.522us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      27.10 Mb      27.10 Mb          3000  
                      aten::as_strided         0.17%      25.833ms         0.17%      25.833ms      10.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2500  
                   aten::empty_strided         1.53%     232.740ms         1.53%     232.740ms     121.726us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.98 Mb      22.98 Mb          1912  
                      aten::empty_like         0.14%      21.149ms         1.01%     153.646ms     138.171us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.21 Mb           0 b          1112  
                            aten::view         0.10%      15.059ms         0.10%      15.059ms      16.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
                               aten::t         0.05%       7.106ms         0.08%      12.375ms      15.469us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                       aten::transpose         0.02%       2.573ms         0.03%       5.269ms       6.586us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.174s
Self CUDA time total: 14.977s

--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                           aten::index         6.91%        1.255s        21.47%        3.900s       2.294ms        1.451s         8.02%        3.892s       2.289ms           0 b           0 b      91.50 Mb     -48.63 Mb          1700  
              Optimizer.step#Adam.step         6.70%        1.216s        21.14%        3.839s      38.391ms        1.224s         6.77%        3.840s      38.399ms        -400 b      -1.95 Kb       2.87 Mb    -286.72 Mb           100  
                         aten::nonzero         9.22%        1.675s        12.36%        2.245s       1.871ms        1.843s        10.18%        2.244s       1.870ms           0 b           0 b      48.78 Mb           0 b          1200  
                           aten::zeros         1.51%     274.583ms         5.39%     979.438ms     816.198us     417.400ms         2.31%     980.491ms     817.076us         800 b           0 b     660.68 Mb           0 b          1200  
                           aten::zero_         3.36%     610.624ms         5.41%     981.921ms     543.699us     610.801ms         3.38%     978.423ms     541.762us           0 b           0 b           0 b           0 b          1806  
                            aten::add_         5.23%     950.690ms         5.23%     950.690ms     454.007us     949.805ms         5.25%     949.805ms     453.584us           0 b           0 b           0 b           0 b          2094  
                          aten::select         4.79%     870.847ms         4.97%     902.909ms     273.609us     908.281ms         5.02%     908.281ms     275.237us           0 b           0 b           0 b           0 b          3300  
                         IndexBackward         0.18%      32.900ms         4.46%     810.850ms       8.108ms      33.021ms         0.18%     811.111ms       8.111ms           0 b           0 b       7.28 Mb           0 b           100  
                             aten::mul         3.30%     598.860ms         4.13%     749.790ms     576.761us     744.595ms         4.12%     744.595ms     572.765us           0 b           0 b       2.95 Gb           0 b          1300  
                              aten::eq         1.73%     314.829ms         3.91%     709.541ms       1.183ms     364.056ms         2.01%     712.878ms       1.188ms           0 b           0 b       1.76 Mb           0 b           600  
                aten::_index_put_impl_         1.27%     230.864ms         3.64%     660.604ms       6.606ms     252.295ms         1.39%     660.811ms       6.608ms           0 b           0 b           0 b    -750.00 Kb           100  
                           aten::fill_         3.32%     603.695ms         3.32%     603.695ms     261.793us     595.061ms         3.29%     595.061ms     258.049us           0 b           0 b           0 b           0 b          2306  
                   IndexSelectBackward         0.35%      63.776ms         3.22%     585.030ms       1.950ms      62.731ms         0.35%     588.516ms       1.962ms           0 b           0 b     324.99 Mb           0 b           300  
                            aten::mul_         3.01%     547.164ms         3.01%     547.164ms     455.970us     544.101ms         3.01%     544.101ms     453.418us           0 b           0 b           0 b           0 b          1200  
                              aten::mm         2.31%     419.284ms         2.81%     510.294ms     637.868us     541.112ms         2.99%     541.112ms     676.390us           0 b           0 b     745.46 Mb           0 b           800  
    Optimizer.zero_grad#Adam.zero_grad         0.62%     112.542ms         2.95%     535.942ms       5.359ms     127.886ms         0.71%     536.366ms       5.364ms        -400 b      -1.95 Kb           0 b           0 b           100  
                          aten::repeat         1.44%     261.489ms         2.94%     533.074ms       1.777ms     301.748ms         1.67%     531.264ms       1.771ms           0 b           0 b      12.45 Mb           0 b           300  
                            MmBackward         0.77%     140.543ms         2.85%     517.465ms       1.725ms     144.985ms         0.80%     527.580ms       1.759ms           0 b           0 b     440.67 Mb           0 b           300  
           aten::index_select_backward         0.54%      97.275ms         2.87%     521.254ms       1.738ms      98.413ms         0.54%     525.785ms       1.753ms           0 b           0 b     324.99 Mb           0 b           300  
                             aten::cat         1.49%     271.141ms         2.73%     496.517ms     827.528us     269.641ms         1.49%     496.938ms     828.231us           0 b           0 b      76.03 Mb           0 b           600  
       torch::autograd::AccumulateGrad         1.06%     192.668ms         2.49%     452.637ms     754.395us     183.131ms         1.01%     441.393ms     735.656us           0 b           0 b    -141.93 Mb    -141.93 Mb           600  
                     aten::bitwise_not         1.15%     209.444ms         2.33%     423.743ms     706.238us     251.936ms         1.39%     430.705ms     717.841us           0 b           0 b       6.15 Mb           0 b           600  
                        aten::addcdiv_         1.49%     270.844ms         2.26%     410.227ms     683.712us     270.379ms         1.49%     409.313ms     682.188us           0 b           0 b           0 b           0 b           600  
                        aten::addcmul_         1.47%     266.411ms         2.22%     403.608ms     672.680us     264.499ms         1.46%     404.055ms     673.426us           0 b           0 b           0 b           0 b           600  
                            aten::set_         2.24%     406.065ms         2.24%     406.065ms     338.388us     401.123ms         2.22%     401.123ms     334.269us           0 b           0 b           0 b           0 b          1200  
                            aten::pow_         1.29%     233.651ms         2.21%     402.277ms       1.341ms     234.877ms         1.30%     400.651ms       1.336ms           0 b           0 b           0 b           0 b           300  
                              aten::ne         1.15%     209.265ms         1.98%     360.015ms     600.024us     250.143ms         1.38%     357.054ms     595.090us           0 b           0 b       6.15 Mb           0 b           600  
                             aten::div         1.52%     275.160ms         1.91%     346.909ms     578.182us     348.121ms         1.92%     348.121ms     580.202us           0 b           0 b     143.36 Mb           0 b           600  
                            aten::sqrt         1.49%     271.045ms         1.90%     344.694ms     574.490us     346.056ms         1.91%     346.056ms     576.760us           0 b           0 b     143.36 Mb           0 b           600  
                    aten::scatter_add_         1.59%     288.755ms         1.66%     301.566ms     502.610us     299.487ms         1.66%     299.487ms     499.145us           0 b           0 b           0 b           0 b           600  
                          aten::arange         0.78%     141.817ms         1.59%     288.908ms     481.513us     181.871ms         1.01%     290.145ms     483.574us           0 b           0 b      12.60 Mb           0 b           600  
                          MulBackward0         0.53%      96.638ms         1.62%     294.009ms     980.030us      96.178ms         0.53%     289.044ms     963.481us           0 b           0 b       1.46 Gb           0 b           300  
                          aten::matmul         0.37%      66.962ms         1.44%     262.382ms     874.608us      60.010ms         0.33%     269.742ms     899.138us           0 b           0 b     304.79 Mb           0 b           300  
                              aten::to         1.38%     250.358ms         1.38%     250.358ms     119.218us     251.214ms         1.39%     251.214ms     119.626us           0 b           0 b           0 b           0 b          2100  
                            aten::full         0.40%      71.891ms         1.35%     245.833ms     819.443us     111.530ms         0.62%     245.707ms     819.022us           0 b           0 b       3.22 Mb           0 b           300  
                         aten::reshape         1.19%     216.890ms         1.29%     234.538ms     130.299us     235.985ms         1.30%     235.985ms     131.103us           0 b           0 b           0 b           0 b          1800  
                    ScatterAddBackward         0.36%      64.583ms         1.27%     231.480ms     771.601us      64.711ms         0.36%     233.855ms     779.516us           0 b           0 b       1.48 Gb           0 b           300  
                            aten::_cat         0.81%     146.296ms         1.24%     225.376ms     375.626us     227.297ms         1.26%     227.297ms     378.829us           0 b           0 b      76.03 Mb           0 b           600  
                    aten::index_select         0.97%     176.252ms         0.99%     179.711ms     599.038us     184.336ms         1.02%     184.336ms     614.454us           0 b           0 b       1.48 Gb       1.48 Gb           300  
                            aten::ones         0.38%      69.638ms         0.97%     176.943ms     589.810us     104.959ms         0.58%     177.566ms     591.886us           0 b           0 b      12.16 Mb           0 b           300  
                          aten::gather         0.73%     132.002ms         0.92%     166.897ms     556.324us     169.144ms         0.93%     169.144ms     563.814us           0 b           0 b       1.48 Gb           0 b           300  
                            aten::relu         0.51%      92.352ms         0.90%     162.848ms     814.238us      89.610ms         0.50%     158.140ms     790.699us           0 b           0 b     297.51 Mb           0 b           200  
                         ReluBackward0         0.23%      42.314ms         0.83%     151.530ms     757.648us      42.695ms         0.24%     155.585ms     777.927us           0 b           0 b     297.51 Mb           0 b           200  
                    aten::masked_fill_         0.78%     141.394ms         0.78%     141.394ms     471.315us     139.564ms         0.77%     139.564ms     465.214us           0 b           0 b           0 b           0 b           300  
                         aten::addcmul         0.76%     137.197ms         0.76%     137.197ms     228.662us     139.557ms         0.77%     139.557ms     232.595us           0 b           0 b           0 b           0 b           600  
                         aten::addcdiv         0.77%     139.383ms         0.77%     139.383ms     232.306us     138.934ms         0.77%     138.934ms     231.557us           0 b           0 b           0 b           0 b           600  
                       aten::expand_as         0.62%     112.673ms         0.78%     141.729ms     157.477us     136.796ms         0.76%     136.796ms     151.996us           0 b           0 b           0 b           0 b           900  
                      aten::index_add_         0.73%     131.722ms         0.73%     131.722ms     439.074us     130.938ms         0.72%     130.938ms     436.459us           0 b           0 b           0 b           0 b           300  
                       aten::new_zeros         0.11%      20.704ms         0.65%     117.346ms       1.173ms      22.282ms         0.12%     117.279ms       1.173ms           0 b           0 b       7.28 Mb           0 b           100  
              aten::threshold_backward         0.48%      87.384ms         0.60%     109.216ms     546.079us     112.890ms         0.62%     112.890ms     564.449us           0 b           0 b     297.51 Mb           0 b           200  
                            aten::item         0.37%      67.332ms         0.57%     103.666ms     345.555us      63.667ms         0.35%     101.326ms     337.752us           0 b           0 b           0 b           0 b           300  
                           aten::copy_         0.53%      96.227ms         0.53%      96.227ms     240.568us      98.272ms         0.54%      98.272ms     245.681us           0 b           0 b           0 b           0 b           400  
                     aten::result_type         0.54%      98.288ms         0.54%      98.288ms     327.627us      93.962ms         0.52%      93.962ms     313.206us           0 b           0 b           0 b           0 b           300  
                        aten::nll_loss         0.12%      21.970ms         0.49%      89.765ms     897.654us      20.615ms         0.11%      87.317ms     873.168us           0 b           0 b     100.00 Kb           0 b           100  
                       NllLossBackward         0.14%      24.746ms         0.49%      89.772ms     897.723us      23.751ms         0.13%      86.901ms     869.015us           0 b           0 b     400.00 Kb           0 b           100  
                     aten::log_softmax         0.12%      22.461ms         0.46%      84.135ms     841.351us      22.255ms         0.12%      83.241ms     832.408us           0 b           0 b       7.28 Mb           0 b           100  
                            aten::conj         0.48%      87.956ms         0.48%      87.956ms     109.945us      81.660ms         0.45%      81.660ms     102.074us           0 b           0 b           0 b           0 b           800  
                          aten::unfold         0.40%      72.240ms         0.43%      78.229ms     130.382us      81.083ms         0.45%      81.083ms     135.138us           0 b           0 b           0 b           0 b           600  
                    LogSoftmaxBackward         0.12%      21.453ms         0.41%      75.143ms     751.425us      23.752ms         0.13%      75.952ms     759.517us           0 b           0 b       7.28 Mb           0 b           100  
                       aten::threshold         0.26%      47.635ms         0.39%      70.496ms     352.480us      68.529ms         0.38%      68.529ms     342.647us           0 b           0 b     297.51 Mb           0 b           200  
                aten::nll_loss_forward         0.37%      67.795ms         0.37%      67.795ms     677.952us      66.702ms         0.37%      66.702ms     667.021us           0 b           0 b     100.00 Kb     100.00 Kb           100  
               aten::nll_loss_backward         0.36%      65.026ms         0.36%      65.026ms     650.264us      63.151ms         0.35%      63.151ms     631.510us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                   aten::floor_divide_         0.23%      41.895ms         0.36%      64.573ms     645.728us      39.378ms         0.22%      62.386ms     623.863us           0 b           0 b           0 b           0 b           100  
                    aten::_log_softmax         0.27%      49.128ms         0.34%      61.674ms     616.745us      60.986ms         0.34%      60.986ms     609.855us           0 b           0 b       7.28 Mb           0 b           100  
                       aten::ones_like         0.12%      22.027ms         0.32%      57.512ms     575.123us      36.517ms         0.20%      57.172ms     571.719us           0 b           0 b      50.00 Kb           0 b           100  
                       aten::remainder         0.24%      43.964ms         0.31%      55.611ms     556.111us      56.528ms         0.31%      56.528ms     565.284us           0 b           0 b     150.00 Kb           0 b           100  
      aten::_log_softmax_backward_data         0.23%      41.876ms         0.30%      53.689ms     536.894us      52.199ms         0.29%      52.199ms     521.994us           0 b           0 b       7.28 Mb           0 b           100  
             aten::_local_scalar_dense         0.20%      36.335ms         0.20%      36.335ms     121.115us      37.659ms         0.21%      37.659ms     125.529us           0 b           0 b           0 b           0 b           300  
                        aten::can_cast         0.19%      35.240ms         0.19%      35.240ms     117.468us      36.581ms         0.20%      36.581ms     121.937us           0 b           0 b           0 b           0 b           300  
                           aten::alias         0.20%      36.652ms         0.20%      36.652ms     122.173us      34.020ms         0.19%      34.020ms     113.401us           0 b           0 b           0 b           0 b           300  
                          AddBackward0         0.18%      31.989ms         0.18%      31.989ms     106.631us      29.806ms         0.16%      29.806ms      99.354us           0 b           0 b           0 b           0 b           300  
                    aten::floor_divide         0.12%      22.678ms         0.12%      22.678ms     226.779us      23.009ms         0.13%      23.009ms     230.086us           0 b           0 b           0 b           0 b           100  
                      aten::zeros_like         0.01%       2.650ms         0.05%       9.639ms     803.225us       3.168ms         0.02%      10.019ms     834.906us           0 b           0 b       2.87 Mb           0 b            12  
                          aten::detach         0.01%       1.157ms         0.01%       1.749ms     291.450us       1.176ms         0.01%       1.746ms     291.021us           0 b           0 b           0 b           0 b             6  
                                detach         0.00%     591.400us         0.00%     591.400us      98.567us     569.844us         0.00%     569.844us      94.974us           0 b           0 b           0 b           0 b             6  
                              [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -3.40 Gb      -3.40 Gb          5400  
                           aten::empty         5.33%     968.377ms         5.33%     968.377ms      91.356us       0.000us         0.00%       0.000us       0.000us       3.91 Kb       3.91 Kb       5.31 Gb       5.31 Gb         10600  
                      aten::as_strided         0.61%     110.596ms         0.61%     110.596ms       9.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         11200  
                         aten::resize_         2.06%     373.589ms         2.06%     373.589ms     113.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.61 Gb       1.61 Gb          3300  
                       aten::unsqueeze         0.12%      21.714ms         0.16%      28.316ms      47.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                          aten::expand         0.13%      22.725ms         0.19%      35.032ms      29.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1200  
                           aten::slice         0.08%      13.843ms         0.09%      16.827ms      56.089us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300  
                               aten::t         0.15%      26.670ms         0.27%      49.785ms      29.285us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1700  
                       aten::transpose         0.06%      11.660ms         0.13%      23.115ms      13.597us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1700  
                            aten::view         0.15%      26.800ms         0.15%      26.800ms      12.762us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2100  
                      aten::empty_like         0.02%       4.315ms         0.34%      61.879ms     120.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      17.76 Mb           0 b           512  
                   aten::empty_strided         0.07%      12.586ms         0.07%      12.586ms     112.373us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.92 Mb       2.92 Mb           112  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.162s
Self CUDA time total: 18.093s

Accuracy: 0.7700
Accuracy: 0.7540