         238018 function calls (236491 primitive calls) in 15.740 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6000    4.988    0.001    4.988    0.001 {method 'item' of 'torch._C._TensorBase' objects}
     1200    2.505    0.002    2.505    0.002 {method 'reduce' of 'numpy.ufunc' objects}
      900    1.856    0.002    1.856    0.002 {method 'cpu' of 'torch._C._TensorBase' objects}
      300    1.579    0.005    1.580    0.005 heterograph_index.py:220(copy_to)
      100    1.176    0.012    1.176    0.012 {method 'run_backward' of 'torch._C._EngineBase' objects}
      600    0.993    0.002    0.993    0.002 {built-in method as_tensor}
     1800    0.879    0.000    0.879    0.000 {built-in method numpy.array}
      300    0.483    0.002    1.218    0.004 diag.py:35(set_diag)
      300    0.278    0.001    0.497    0.002 diag.py:9(remove_diag)
     6000    0.165    0.000    0.165    0.000 {method 'max' of 'torch._C._TensorBase' objects}
      300    0.096    0.000    0.135    0.000 sparse.py:77(_gspmm)
      300    0.085    0.000    0.085    0.000 {built-in method torch._ops.torch_scatter.gather_csr}
     3000    0.039    0.000    5.204    0.002 storage.py:33(__init__)
      300    0.039    0.000   14.425    0.048 gcn_conv.py:152(forward)
     1800    0.026    0.000    0.026    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
      500    0.026    0.000    0.026    0.000 {built-in method zeros}
     1500    0.021    0.000    0.021    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
      300    0.019    0.000    0.036    0.000 heterograph_index.py:1073(create_unitgraph_from_coo)
      300    0.017    0.000    6.226    0.021 gcn_conv.py:30(gcn_norm)
      300    0.016    0.000    2.533    0.008 coo.py:265(_check)
      300    0.014    0.000    0.014    0.000 {built-in method torch._ops.torch_sparse.non_diag_mask}
      100    0.014    0.000    0.066    0.001 _functional.py:53(adam)
      300    0.013    0.000    0.013    0.000 {built-in method torch._ops.torch_scatter.segment_sum_csr}
      600    0.012    0.000    0.557    0.001 mul.py:8(mul)
  700/100    0.010    0.000   14.461    0.145 module.py:866(_call_impl)
      300    0.009    0.000    0.009    0.000 {method 'new_full' of 'torch._C._TensorBase' objects}
      300    0.009    0.000    0.150    0.000 {built-in method apply}
      300    0.009    0.000    0.009    0.000 {method 'pow_' of 'torch._C._TensorBase' objects}
      300    0.009    0.000    8.146    0.027 matmul.py:125(matmul)
      300    0.009    0.000    0.009    0.000 {built-in method full}
    12500    0.008    0.000    0.008    0.000 {method 'size' of 'torch._C._TensorBase' objects}
      200    0.008    0.000    0.008    0.000 {built-in method relu_}
 1200/300    0.008    0.000    0.009    0.000 object_generic.py:22(convert_to_object)
      600    0.008    0.000    0.008    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
      600    0.007    0.000    0.007    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
      300    0.007    0.000    0.007    0.000 {built-in method torch._ops.torch_sparse.ind2ptr}
      300    0.007    0.000    0.007    0.000 {method 'masked_fill_' of 'torch._C._TensorBase' objects}
      600    0.007    0.000    0.007    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
      300    0.006    0.000    5.308    0.018 tensor.py:558(to_scipy)
      300    0.006    0.000    0.006    0.000 {built-in method arange}
      594    0.006    0.000    0.006    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
      300    0.006    0.000    3.434    0.011 coo.py:126(__init__)
      900    0.006    0.000    0.006    0.000 {method 'new_empty' of 'torch._C._TensorBase' objects}
      900    0.006    0.000    4.515    0.005 storage.py:213(set_value)
     2400    0.006    0.000    0.009    0.000 tensor.py:212(sizes)
      100    0.005    0.000   14.459    0.145 sequential.py:99(forward)
     1200    0.005    0.000    0.005    0.000 getlimits.py:514(__init__)
    12300    0.005    0.000    0.005    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
      100    0.005    0.000    0.005    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
      300    0.005    0.000    1.609    0.005 heterograph.py:5345(to)
      300    0.005    0.000    0.005    0.000 tensor.py:84(device_type)
    14616    0.005    0.000    0.008    0.000 {built-in method builtins.isinstance}
      100    0.005    0.000    0.005    0.000 {built-in method torch._C._nn.nll_loss}
     1500    0.004    0.000    0.466    0.000 tensor.py:27(from_storage)
      300    0.004    0.000    0.004    0.000 tensor.py:94(to_backend_ctx)
      300    0.004    0.000    0.010    0.000 heterograph.py:86(_init)
      700    0.004    0.000    0.004    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
      300    0.004    0.000    1.004    0.003 data.py:34(scipy2tensor)
     1200    0.004    0.000    0.006    0.000 frame.py:300(__init__)
      300    0.004    0.000    0.140    0.000 sparse.py:120(forward)
      900    0.004    0.000    0.004    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
      300    0.004    0.000    2.672    0.009 convert.py:1000(from_scipy)
      900    0.004    0.000    0.004    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
      300    0.004    0.000    1.233    0.004 diag.py:82(fill_diag)
      100    0.003    0.000    0.003    0.000 {built-in method ones_like}
      300    0.003    0.000    0.003    0.000 heterograph_index.py:160(dtype)
      600    0.003    0.000    0.010    0.000 sputils.py:131(get_index_dtype)
     1500    0.003    0.000    0.461    0.000 tensor.py:15(__init__)
     4182    0.003    0.000    0.004    0.000 tensor.py:906(grad)
      300    0.003    0.000    8.159    0.027 message_passing.py:186(propagate)
      600    0.003    0.000    0.999    0.002 tensor.py:35(tensor)
      300    0.003    0.000    1.009    0.003 data.py:111(graphdata2tensors)
    15100    0.003    0.000    0.003    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      600    0.003    0.000    0.003    0.000 {method 'view' of 'torch._C._TensorBase' objects}
      300    0.003    0.000    8.148    0.027 gcn_conv.py:193(message_and_aggregate)
     1200    0.003    0.000    0.008    0.000 tensor.py:333(zerocopy_to_dgl_ndarray)
      300    0.003    0.000    0.003    0.000 message_passing.py:138(__collect__)
      300    0.003    0.000    0.050    0.000 convert.py:1627(create_from_edges)
     1500    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      100    0.002    0.000    0.071    0.001 adam.py:55(step)
     1200    0.002    0.000    0.002    0.000 {dgl._ffi._cy3.core._from_dlpack}
      900    0.002    0.000    4.804    0.005 tensor.py:169(set_value)
      200    0.002    0.000    0.002    0.000 {built-in method torch._ops.profiler._record_function_enter}
      600    0.002    0.000    0.002    0.000 inspector.py:52(distribute)
      900    0.002    0.000    0.003    0.000 tensor.py:146(coo)
    12200    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      300    0.002    0.000    0.002    0.000 graph_index.py:327(find_edge)
      700    0.002    0.000    0.002    0.000 {built-in method torch._C._get_tracing_state}
      900    0.002    0.000    0.003    0.000 heterograph_index.py:62(metagraph)
      100    0.002    0.000    0.012    0.000 optimizer.py:189(zero_grad)
     7600    0.002    0.000    0.002    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
     1000    0.002    0.000    0.002    0.000 module.py:934(__getattr__)
      300    0.002    0.000    0.003    0.000 sputils.py:277(check_shape)
      300    0.002    0.000    0.156    0.001 spmm.py:35(gspmm)
     3000    0.002    0.000    0.002    0.000 tensor.py:173(sparse_sizes)
      300    0.002    0.000    4.375    0.015 tensor.py:207(fill_value)
      600    0.001    0.000    0.002    0.000 heterograph_index.py:23(__new__)
     1200    0.001    0.000    0.001    0.000 {built-in method torch._C._to_dlpack}
      300    0.001    0.000    0.004    0.000 heterograph.py:144(<listcomp>)
     2101    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x907780}
      300    0.001    0.000    0.007    0.000 internal.py:526(to_dgl_context)
      600    0.001    0.000    0.001    0.000 heterograph_index.py:300(number_of_edges)
      300    0.001    0.000    0.002    0.000 heterograph_index.py:171(ctx)
      300    0.001    0.000    0.012    0.000 heterograph.py:40(__init__)
      600    0.001    0.000    0.001    0.000 heterograph_index.py:285(number_of_nodes)
      100    0.001    0.000    0.079    0.001 optimizer.py:84(wrapper)
      600    0.001    0.000    1.266    0.002 {method 'max' of 'numpy.ndarray' objects}
      600    0.001    0.000    0.007    0.000 frame.py:627(to)
     1200    0.001    0.000    0.009    0.000 storage.py:179(rowptr)
      600    0.001    0.000    0.001    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      600    0.001    0.000    0.005    0.000 heterograph_index.py:77(number_of_etypes)
      300    0.001    0.000    0.002    0.000 message_passing.py:86(__check_input__)
      300    0.001    0.000    0.003    0.000 copy.py:66(copy)
      900    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      900    0.001    0.000    0.001    0.000 tensor.py:161(has_value)
     1500    0.001    0.000    0.004    0.000 abc.py:96(__instancecheck__)
      600    0.001    0.000    1.243    0.002 {method 'min' of 'numpy.ndarray' objects}
      600    0.001    0.000    0.005    0.000 frame.py:566(clone)
      300    0.001    0.000    0.001    0.000 sputils.py:95(getdtype)
      300    0.001    0.000    0.003    0.000 sputils.py:198(isintlike)
      300    0.001    0.000    0.141    0.000 autocast_mode.py:204(decorate_fwd)
      300    0.001    0.000    0.007    0.000 heterograph.py:5318(device)
      600    0.001    0.000    0.001    0.000 getlimits.py:525(min)
      300    0.001    0.000    0.001    0.000 base.py:66(__init__)
      300    0.001    0.000    0.024    0.000 reduce.py:8(reduction)
      300    0.001    0.000    0.151    0.001 sparse.py:487(gspmm)
      600    0.001    0.000    0.001    0.000 graph_index.py:168(number_of_edges)
      100    0.001    0.000    1.182    0.012 tensor.py:195(backward)
      300    0.001    0.000    0.002    0.000 sputils.py:119(getdata)
      200    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler._record_function_exit}
      900    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      300    0.001    0.000    0.001    0.000 heterograph.py:195(__copy__)
      900    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2400    0.001    0.000    0.001    0.000 base.py:80(get_shape)
     1500    0.001    0.000    0.005    0.000 tensor.py:220(size)
      900    0.001    0.000    0.001    0.000 graph_index.py:36(__new__)
      600    0.001    0.000    1.264    0.002 _methods.py:37(_amax)
      300    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      300    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ndim)
      100    0.001    0.000    1.181    0.012 __init__.py:68(backward)
      900    0.001    0.000    0.002    0.000 sparse.py:62(to_dgl_nd_for_write)
      200    0.001    0.000    0.003    0.000 profiler.py:615(__enter__)
      100    0.001    0.000    0.006    0.000 functional.py:2312(nll_loss)
      600    0.001    0.000    0.001    0.000 tensor.py:149(csr)
      300    0.001    0.000    0.002    0.000 data.py:20(__init__)
     4200    0.001    0.000    0.001    0.000 storage.py:228(sparse_sizes)
      300    0.001    0.000    0.001    0.000 tensor.py:87(device_id)
      100    0.001    0.000    0.004    0.000 __init__.py:28(_make_grads)
      600    0.001    0.000    0.001    0.000 runtime_ctypes.py:140(__new__)
     1200    0.001    0.000    0.001    0.000 tensor.py:176(sparse_size)
      300    0.001    0.000    0.001    0.000 tensor.py:75(dtype)
      200    0.001    0.000    0.009    0.000 activation.py:101(forward)
      300    0.001    0.000    0.085    0.000 segment_csr.py:112(gather_csr)
     5400    0.001    0.000    0.001    0.000 storage.py:198(value)
      600    0.001    0.000    0.001    0.000 getlimits.py:538(max)
      300    0.001    0.000    0.157    0.001 spmm.py:189(func)
      600    0.001    0.000    1.242    0.002 _methods.py:41(_amin)
      100    0.001    0.000    0.001    0.000 grad_mode.py:114(__init__)
      900    0.001    0.000    0.001    0.000 sputils.py:290(<genexpr>)
      300    0.001    0.000    0.001    0.000 data.py:265(infer_num_nodes)
      300    0.001    0.000    0.001    0.000 coo.py:239(getnnz)
     1200    0.001    0.000    0.003    0.000 ndarray.py:153(from_dlpack)
      600    0.001    0.000    0.006    0.000 __init__.py:118(to_dgl_nd)
      300    0.001    0.000    0.014    0.000 segment_csr.py:6(segment_sum_csr)
      300    0.001    0.000    0.002    0.000 heterograph.py:151(<listcomp>)
      300    0.001    0.000    0.024    0.000 tensor.py:219(zeros)
      300    0.001    0.000    0.006    0.000 object_generic.py:38(<listcomp>)
      100    0.001    0.000    0.073    0.001 grad_mode.py:24(decorate_context)
      300    0.001    0.000    0.001    0.000 sputils.py:91(to_native)
     5188    0.001    0.000    0.001    0.000 {built-in method torch._C._has_torch_function_unary}
     1200    0.000    0.000    0.000    0.000 storage.py:11(get_layout)
      300    0.000    0.000    0.001    0.000 tensor.py:226(nnz)
      300    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
      300    0.000    0.000    0.000    0.000 tensor.py:72(shape)
      594    0.000    0.000    0.000    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.006    0.000 activation.py:1270(forward)
      200    0.000    0.000    0.008    0.000 functional.py:1195(relu)
      300    0.000    0.000    0.014    0.000 segment_csr.py:35(segment_csr)
      300    0.000    0.000    0.001    0.000 <string>:1(__new__)
      300    0.000    0.000    0.024    0.000 reduce.py:70(sum)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      300    0.000    0.000    0.000    0.000 tensor.py:81(context)
     3700    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      600    0.000    0.000    0.000    0.000 sequential.py:109(<dictcomp>)
     2400    0.000    0.000    0.000    0.000 storage.py:192(col)
      600    0.000    0.000    0.002    0.000 sparse.py:57(to_dgl_nd)
      300    0.000    0.000    0.000    0.000 {built-in method torch._C.is_autocast_enabled}
      300    0.000    0.000    0.000    0.000 function.py:14(save_for_backward)
     4282    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      300    0.000    0.000    0.001    0.000 base.py:238(nnz)
     1200    0.000    0.000    0.000    0.000 storage.py:163(row)
      608    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     2900    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      200    0.000    0.000    0.001    0.000 profiler.py:619(__exit__)
      600    0.000    0.000    0.000    0.000 sequential.py:106(<listcomp>)
      900    0.000    0.000    0.000    0.000 storage.py:195(has_value)
      300    0.000    0.000    0.000    0.000 checks.py:159(check_valid_idtype)
      300    0.000    0.000    0.000    0.000 tensor.py:343(device)
      300    0.000    0.000    0.000    0.000 fromnumeric.py:3106(ndim)
      300    0.000    0.000    0.003    0.000 sputils.py:220(isshape)
      200    0.000    0.000    0.002    0.000 profiler.py:607(__init__)
      300    0.000    0.000    0.001    0.000 tensor.py:78(ndim)
      900    0.000    0.000    0.001    0.000 _asarray.py:23(asarray)
      300    0.000    0.000    0.000    0.000 heterograph.py:118(<dictcomp>)
     1800    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 grad_mode.py:200(__init__)
      300    0.000    0.000    0.000    0.000 sparse.py:91(spmm_cache_Y)
      300    0.000    0.000    0.001    0.000 tensor.py:223(dim)
      103    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      606    0.000    0.000    0.000    0.000 tensor.py:593(__hash__)
      924    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      600    0.000    0.000    0.000    0.000 frame.py:308(<dictcomp>)
      300    0.000    0.000    0.000    0.000 heterograph.py:139(<dictcomp>)
      100    0.000    0.000    0.005    0.000 functional.py:1651(log_softmax)
      100    0.000    0.000    0.000    0.000 grad_mode.py:119(__enter__)
      300    0.000    0.000    0.001    0.000 tensor.py:336(zerocopy_to_dgl_ndarray_for_write)
      300    0.000    0.000    0.000    0.000 sparse.py:10(infer_broadcast_shape)
       12    0.000    0.000    0.000    0.000 {built-in method zeros_like}
      100    0.000    0.000    0.000    0.000 grad_mode.py:123(__exit__)
      100    0.000    0.000    0.000    0.000 container.py:186(__iter__)
      600    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      600    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      300    0.000    0.000    0.000    0.000 sparse.py:65(_need_reduce_last_dim)
      300    0.000    0.000    0.000    0.000 fromnumeric.py:3102(_ndim_dispatcher)
      300    0.000    0.000    0.000    0.000 sparse.py:80(spmm_cache_X)
      100    0.000    0.000    0.000    0.000 sequential.py:102(<dictcomp>)
      100    0.000    0.000    0.000    0.000 _reduction.py:7(get_enum)
      300    0.000    0.000    0.000    0.000 sparse.py:103(spmm_cache_argX)
      600    0.000    0.000    0.000    0.000 runtime_ctypes.py:152(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method torch._C._jit_get_operation}
      300    0.000    0.000    0.000    0.000 {built-in method torch._C.is_grad_enabled}
      609    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      300    0.000    0.000    0.000    0.000 message_passing.py:300(update)
      600    0.000    0.000    0.000    0.000 frame.py:643(<dictcomp>)
      100    0.000    0.000    0.000    0.000 __init__.py:60(_tensor_or_tensors_to_tuple)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      300    0.000    0.000    0.000    0.000 coo.py:414(tocoo)
      200    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
      100    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
     13/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      100    0.000    0.000    0.000    0.000 _jit_internal.py:833(is_scripting)
      300    0.000    0.000    0.000    0.000 sparse.py:111(spmm_cache_argY)
        8    0.000    0.000    0.000    0.000 module.py:950(__setattr__)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 _ops.py:56(__getattr__)
      8/1    0.000    0.000    0.000    0.000 module.py:1432(train)
       15    0.000    0.000    0.000    0.000 module.py:1347(named_children)
        3    0.000    0.000    0.000    0.000 _builtins.py:141(_register_builtin)
       15    0.000    0.000    0.000    0.000 module.py:1338(children)
        1    0.000    0.000    0.000    0.000 _ops.py:52(__init__)
        1    0.000    0.000    0.000    0.000 _ops.py:75(__getattr__)
     13/3    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 _builtins.py:110(_get_builtin_table)
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
