Using backend: pytorch
  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
Accuracy: 0.7680
Accuracy: 0.7750
DGL computational time : 159.42837238311768
PyG computational time : 170.8820927143097
DGL profiling result
         12110034 function calls (12095031 primitive calls) in 159.428 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5000   34.780    0.007   34.780    0.007 {method 'run_backward' of 'torch._C._EngineBase' objects}
    15000   12.457    0.001   75.789    0.005 graphconv.py:337(forward)
    60000    7.951    0.000    7.951    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
    60000    7.879    0.000    7.879    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
        1    6.640    6.640  159.428  159.428 pyg_dgl.py:89(dgl_train)
    45000    6.369    0.000    6.369    0.000 {built-in method arange}
     5000    4.869    0.001   32.553    0.007 _functional.py:53(adam)
    30000    4.398    0.000    4.398    0.000 {built-in method pow}
    30000    4.219    0.000    4.219    0.000 {method 'clamp' of 'torch._C._TensorBase' objects}
    30000    4.153    0.000    5.869    0.000 heterograph_index.py:560(in_degrees)
    30000    4.092    0.000    4.092    0.000 {method 'item' of 'torch._C._TensorBase' objects}
    30000    4.091    0.000    4.091    0.000 {method 'float' of 'torch._C._TensorBase' objects}
    15000    3.988    0.000    3.988    0.000 {built-in method sum}
    30000    3.968    0.000    3.968    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
    30000    3.950    0.000    3.950    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    30000    3.921    0.000    3.921    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
    29994    3.770    0.000    3.770    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
    15000    3.102    0.000    3.102    0.000 {built-in method matmul}
    15000    2.411    0.000    5.182    0.000 sparse.py:77(_gspmm)
    25000    2.369    0.000    2.369    0.000 {built-in method zeros}
    15000    2.257    0.000    2.257    0.000 {built-in method min}
    15000    2.088    0.000    2.088    0.000 {method 'any' of 'torch._C._TensorBase' objects}
    15000    2.086    0.000    2.086    0.000 {method 'type' of 'torch._C._TensorBase' objects}
    15000    2.046    0.000    2.839    0.000 heterograph_index.py:315(has_nodes)
    15000    2.044    0.000    2.817    0.000 heterograph_index.py:580(out_degrees)
    10000    1.459    0.000    1.459    0.000 {built-in method relu}
    60000    0.915    0.000    1.070    0.000 {built-in method torch._C._from_dlpack}
     5000    0.785    0.000    0.785    0.000 {built-in method torch._C._nn.nll_loss}
   150000    0.775    0.000    0.775    0.000 tensor.py:94(to_backend_ctx)
     5000    0.754    0.000    0.754    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
   135000    0.723    0.000    0.723    0.000 heterograph_index.py:160(dtype)
     5000    0.699    0.000    0.699    0.000 {built-in method ones_like}
   180000    0.580    0.000    1.402    0.000 ndarray.py:174(shape)
   360000    0.511    0.000    0.511    0.000 __init__.py:506(cast)
    15000    0.423    0.000   22.812    0.002 heterograph.py:3510(out_degrees)
20000/5000    0.329    0.000   78.612    0.016 module.py:866(_call_impl)
    15000    0.322    0.000    5.775    0.000 {built-in method apply}
   360000    0.312    0.000    0.446    0.000 ndarray.py:177(<genexpr>)
    75000    0.289    0.000    1.796    0.000 checks.py:9(prepare_tensor)
    30000    0.284    0.000    0.284    0.000 {built-in method reshape}
    60000    0.283    0.000    2.878    0.000 tensor.py:339(zerocopy_from_dgl_ndarray)
   150000    0.283    0.000    0.484    0.000 heterograph_index.py:171(ctx)
   165000    0.265    0.000    0.411    0.000 heterograph_index.py:62(metagraph)
    30000    0.251    0.000    1.335    0.000 heterograph.py:4083(_set_n_repr)
    30000    0.233    0.000   12.431    0.000 heterograph.py:3426(in_degrees)
   209982    0.224    0.000    0.270    0.000 tensor.py:906(grad)
    45000    0.212    0.000    7.461    0.000 view.py:40(__call__)
    15000    0.210    0.000    9.878    0.001 heterograph.py:2682(has_nodes)
     5000    0.205    0.000    4.426    0.001 optimizer.py:189(zero_grad)
   700008    0.199    0.000    0.383    0.000 {built-in method builtins.isinstance}
   580000    0.184    0.000    0.402    0.000 {built-in method builtins.len}
   150000    0.175    0.000    0.175    0.000 runtime_ctypes.py:140(__new__)
   150000    0.173    0.000    1.432    0.000 heterograph.py:5318(device)
    15000    0.171    0.000    5.402    0.000 sparse.py:120(forward)
   120000    0.171    0.000    0.902    0.000 heterograph.py:2631(idtype)
   135000    0.168    0.000    0.628    0.000 heterograph_index.py:77(number_of_etypes)
   180000    0.164    0.000    0.164    0.000 {built-in method builtins.getattr}
    10000    0.158    0.000    0.158    0.000 {built-in method torch._ops.profiler._record_function_enter}
   120000    0.147    0.000    0.147    0.000 {built-in method _abc._abc_instancecheck}
     5000    0.145    0.000   32.824    0.007 adam.py:55(step)
    90000    0.135    0.000    0.443    0.000 tensor.py:333(zerocopy_to_dgl_ndarray)
    30000    0.135    0.000    0.642    0.000 heterograph.py:5546(local_scope)
    90000    0.133    0.000    0.133    0.000 heterograph_index.py:285(number_of_nodes)
     5000    0.123    0.000   78.489    0.016 pyg_dgl.py:46(forward)
    90000    0.110    0.000    0.538    0.000 heterograph.py:1241(get_etype_id)
   165000    0.108    0.000    0.146    0.000 graph_index.py:36(__new__)
   180000    0.107    0.000    0.107    0.000 tensor.py:72(shape)
    30000    0.106    0.000    0.159    0.000 frame.py:35(infer_scheme)
    15000    0.106    0.000    7.881    0.001 heterograph.py:4753(update_all)
    60000    0.104    0.000    0.153    0.000 heterograph.py:1094(to_canonical_etype)
    90000    0.102    0.000    0.102    0.000 {dgl._ffi._cy3.core._from_dlpack}
    60000    0.099    0.000    0.099    0.000 module.py:934(__getattr__)
    90000    0.098    0.000    0.098    0.000 {built-in method torch._C._to_dlpack}
    15000    0.095    0.000    6.302    0.000 core.py:248(invoke_gspmm)
    15000    0.095    0.000    0.456    0.000 heterograph.py:2138(__getitem__)
    15000    0.094    0.000    0.128    0.000 heterograph.py:86(_init)
    10000    0.092    0.000    0.092    0.000 {built-in method torch._ops.profiler._record_function_exit}
    15000    0.086    0.000    2.343    0.000 tensor.py:148(min)
    30000    0.084    0.000    0.199    0.000 heterograph.py:1849(srcdata)
    30000    0.082    0.000    0.434    0.000 frame.py:300(__init__)
   135000    0.081    0.000    0.081    0.000 graph_index.py:168(number_of_edges)
    30000    0.079    0.000    0.079    0.000 graph_index.py:327(find_edge)
    30000    0.077    0.000    0.096    0.000 tensor.py:568(__len__)
    30000    0.077    0.000    0.389    0.000 frame.py:466(update_column)
    15000    0.076    0.000    6.466    0.000 core.py:300(message_passing)
   105000    0.076    0.000    0.234    0.000 frame.py:92(__init__)
    15000    0.075    0.000    0.088    0.000 heterograph_index.py:81(get_relation_graph)
   120000    0.075    0.000    0.075    0.000 tensor.py:81(context)
   120000    0.074    0.000    0.074    0.000 tensor.py:75(dtype)
    90000    0.073    0.000    0.073    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
   105000    0.069    0.000    0.122    0.000 frame.py:98(__len__)
     5000    0.068    0.000   33.274    0.007 optimizer.py:84(wrapper)
    30000    0.067    0.000    0.560    0.000 _collections_abc.py:824(update)
   105000    0.067    0.000    0.369    0.000 frame.py:265(create)
    45000    0.065    0.000    6.434    0.000 tensor.py:313(arange)
   230000    0.065    0.000    0.065    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    60000    0.062    0.000    0.062    0.000 {built-in method builtins.min}
   165000    0.060    0.000    0.099    0.000 tensor.py:78(ndim)
    75000    0.058    0.000    0.088    0.000 frame.py:225(clone)
    65002    0.056    0.000    0.056    0.000 {method 'format' of 'str' objects}
    75000    0.055    0.000    0.069    0.000 tensor.py:69(is_tensor)
    60000    0.055    0.000    2.933    0.000 __init__.py:121(from_dgl_nd)
   135000    0.054    0.000    0.069    0.000 base.py:25(is_all)
    30000    0.054    0.000    4.147    0.000 tensor.py:48(as_scalar)
   210000    0.051    0.000    0.051    0.000 {built-in method __new__ of type object at 0x907780}
    30000    0.051    0.000    0.124    0.000 heterograph.py:1915(dstdata)
    60000    0.050    0.000    0.121    0.000 __init__.py:144(_lazy_init)
     5000    0.049    0.000    0.754    0.000 __init__.py:28(_make_grads)
    29994    0.049    0.000    0.049    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
    15000    0.047    0.000    0.754    0.000 view.py:68(__setitem__)
    15000    0.046    0.000    0.163    0.000 contextlib.py:117(__exit__)
     5000    0.045    0.000   35.627    0.007 tensor.py:195(backward)
    20000    0.043    0.000    0.043    0.000 {built-in method torch._C._get_tracing_state}
    30000    0.043    0.000    0.172    0.000 frame.py:308(<dictcomp>)
    10000    0.043    0.000    0.201    0.000 profiler.py:615(__enter__)
   289988    0.042    0.000    0.042    0.000 {built-in method torch._C._has_torch_function_unary}
    60000    0.042    0.000    0.070    0.000 __init__.py:107(is_initialized)
    15000    0.041    0.000    0.051    0.000 contextlib.py:82(__init__)
    60000    0.041    0.000    0.061    0.000 heterograph.py:955(srctypes)
    30000    0.041    0.000    0.474    0.000 frame.py:566(clone)
   225012    0.041    0.000    0.041    0.000 {method 'get' of 'dict' objects}
     5000    0.041    0.000    0.847    0.000 functional.py:2312(nll_loss)
    30000    0.040    0.000    0.102    0.000 view.py:57(__getitem__)
    15000    0.039    0.000    5.453    0.000 autocast_mode.py:204(decorate_fwd)
     5000    0.039    0.000   32.957    0.007 grad_mode.py:24(decorate_context)
    10000    0.039    0.000    0.131    0.000 profiler.py:619(__exit__)
     5000    0.038    0.000   35.580    0.007 __init__.py:68(backward)
   120000    0.038    0.000    0.185    0.000 abc.py:96(__instancecheck__)
    60000    0.036    0.000    0.036    0.000 {method 'to_dlpack' of 'dgl._ffi._cy3.core.NDArrayBase' objects}
    15000    0.036    0.000    5.866    0.000 spmm.py:35(gspmm)
    60000    0.035    0.000    0.035    0.000 view.py:51(__init__)
    60000    0.035    0.000    0.155    0.000 __init__.py:131(init)
    15000    0.035    0.000    0.175    0.000 heterograph.py:40(__init__)
    60000    0.035    0.000    0.348    0.000 __init__.py:118(to_dgl_nd)
    60000    0.033    0.000    0.043    0.000 heterograph.py:1191(get_ntype_id_from_src)
    90000    0.033    0.000    0.136    0.000 ndarray.py:153(from_dlpack)
    15000    0.032    0.000    0.047    0.000 message.py:102(copy_u)
    75000    0.031    0.000    0.040    0.000 heterograph.py:1216(get_ntype_id_from_dst)
    15000    0.030    0.000    4.018    0.000 tensor.py:123(sum)
    45000    0.030    0.000    0.066    0.000 sparse.py:62(to_dgl_nd_for_write)
    15000    0.029    0.000    0.038    0.000 heterograph.py:1157(get_ntype_id)
    15000    0.028    0.000    0.028    0.000 heterograph_index.py:300(number_of_edges)
    60000    0.028    0.000    0.028    0.000 {built-in method torch._C._cuda_isInBadFork}
    30000    0.028    0.000    0.041    0.000 heterograph.py:1720(dstnodes)
     5000    0.028    0.000    0.032    0.000 grad_mode.py:114(__init__)
    30000    0.027    0.000    0.669    0.000 {built-in method builtins.next}
    60000    0.027    0.000    0.041    0.000 heterograph.py:1006(dsttypes)
   150000    0.027    0.000    0.027    0.000 runtime_ctypes.py:152(__init__)
    15000    0.026    0.000    5.801    0.000 sparse.py:487(gspmm)
    15000    0.026    0.000    0.080    0.000 view.py:164(__init__)
    15000    0.026    0.000    2.292    0.000 tensor.py:219(zeros)
   120000    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
    15000    0.025    0.000    0.025    0.000 heterograph.py:2131(<listcomp>)
    15000    0.025    0.000    0.076    0.000 contextlib.py:238(helper)
    30000    0.025    0.000    0.058    0.000 message.py:97(name)
    15000    0.024    0.000    0.108    0.000 heterograph.py:2070(edata)
    10000    0.024    0.000    1.487    0.000 functional.py:1195(relu)
    15000    0.024    0.000    0.049    0.000 heterograph.py:2130(_find_etypes)
    30000    0.023    0.000    0.412    0.000 frame.py:395(__setitem__)
    15000    0.023    0.000    0.447    0.000 heterograph.py:5612(<listcomp>)
   214982    0.023    0.000    0.023    0.000 {built-in method builtins.hasattr}
   135000    0.022    0.000    0.022    0.000 heterograph.py:825(is_unibipartite)
    15000    0.020    0.000    2.107    0.000 tensor.py:103(astype)
    10000    0.020    0.000    0.029    0.000 grad_mode.py:200(__init__)
   160000    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
    10000    0.020    0.000    0.122    0.000 profiler.py:607(__init__)
    45000    0.019    0.000    0.019    0.000 view.py:17(__init__)
    30000    0.019    0.000    0.029    0.000 frame.py:380(__getitem__)
    15000    0.019    0.000    0.027    0.000 internal.py:553(expand_as_pair)
    80000    0.019    0.000    0.019    0.000 {method 'values' of 'collections.OrderedDict' objects}
    30000    0.018    0.000    0.117    0.000 sparse.py:57(to_dgl_nd)
    30000    0.017    0.000    0.029    0.000 heterograph.py:4122(_get_n_repr)
    15000    0.017    0.000    0.024    0.000 heterograph.py:1653(srcnodes)
    15000    0.017    0.000    0.030    0.000 reducer.py:78(func)
    15000    0.016    0.000    0.568    0.000 contextlib.py:108(__enter__)
     5000    0.016    0.000    0.033    0.000 grad_mode.py:123(__exit__)
    15000    0.016    0.000    0.063    0.000 message.py:251(copy_src)
   120000    0.016    0.000    0.016    0.000 heterograph.py:843(ntypes)
    90000    0.016    0.000    0.016    0.000 heterograph.py:874(etypes)
    15000    0.015    0.000    0.015    0.000 message.py:78(__init__)
    15000    0.015    0.000    0.015    0.000 function.py:14(save_for_backward)
     5000    0.014    0.000    0.030    0.000 grad_mode.py:119(__enter__)
    30000    0.014    0.000    0.025    0.000 <string>:1(__new__)
    30000    0.014    0.000    0.014    0.000 {built-in method math.sqrt}
    15000    0.013    0.000    5.879    0.000 spmm.py:189(func)
    15000    0.013    0.000    0.013    0.000 reducer.py:31(__init__)
     5000    0.013    0.000    0.768    0.000 functional.py:1651(log_softmax)
    15000    0.013    0.000    0.013    0.000 sparse.py:91(spmm_cache_Y)
    15000    0.012    0.000    0.012    0.000 {built-in method torch._C.is_autocast_enabled}
    15000    0.012    0.000    0.012    0.000 heterograph.py:118(<dictcomp>)
    30000    0.012    0.000    0.017    0.000 core.py:12(is_builtin)
    30006    0.011    0.000    0.019    0.000 tensor.py:593(__hash__)
    15000    0.010    0.000    0.013    0.000 heterograph_index.py:23(__new__)
    30000    0.010    0.000    0.010    0.000 frame.py:371(num_rows)
    10000    0.010    0.000    0.010    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    30000    0.010    0.000    0.010    0.000 frame.py:110(data)
    15000    0.009    0.000    0.060    0.000 heterograph.py:5613(<listcomp>)
    15000    0.008    0.000    0.008    0.000 sparse.py:10(infer_broadcast_shape)
    15000    0.008    0.000    0.008    0.000 {built-in method torch._C.is_grad_enabled}
    30000    0.007    0.000    0.007    0.000 heterograph.py:915(canonical_etypes)
    15000    0.007    0.000    0.007    0.000 sparse.py:65(_need_reduce_last_dim)
    15000    0.007    0.000    0.007    0.000 heterograph.py:139(<dictcomp>)
    15000    0.006    0.000    0.006    0.000 sparse.py:80(spmm_cache_X)
    30000    0.006    0.000    0.006    0.000 reducer.py:47(name)
     5000    0.006    0.000    0.006    0.000 _reduction.py:7(get_enum)
    15000    0.006    0.000    0.036    0.000 tensor.py:336(zerocopy_to_dgl_ndarray_for_write)
    30008    0.006    0.000    0.006    0.000 {built-in method builtins.id}
    15000    0.006    0.000    0.006    0.000 heterograph.py:144(<listcomp>)
    15000    0.005    0.000    0.005    0.000 sparse.py:103(spmm_cache_argX)
     5000    0.004    0.000    0.004    0.000 _jit_internal.py:833(is_scripting)
     5000    0.004    0.000    0.004    0.000 __init__.py:60(_tensor_or_tensors_to_tuple)
    15000    0.004    0.000    0.004    0.000 heterograph.py:151(<listcomp>)
    10000    0.004    0.000    0.004    0.000 {built-in method torch._C._set_grad_enabled}
     5000    0.003    0.000    0.003    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
    15000    0.002    0.000    0.002    0.000 sparse.py:111(spmm_cache_argY)
     5000    0.002    0.000    0.002    0.000 {built-in method torch._C._has_torch_function_variadic}
       12    0.002    0.000    0.002    0.000 {built-in method zeros_like}
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._jit_get_operation}
        4    0.000    0.000    0.000    0.000 module.py:950(__setattr__)
        2    0.000    0.000    0.000    0.000 _ops.py:56(__getattr__)
        7    0.000    0.000    0.000    0.000 module.py:1347(named_children)
      4/1    0.000    0.000    0.000    0.000 module.py:1432(train)
        2    0.000    0.000    0.000    0.000 _builtins.py:141(_register_builtin)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _ops.py:52(__init__)
        1    0.000    0.000    0.000    0.000 _ops.py:75(__getattr__)
        7    0.000    0.000    0.000    0.000 module.py:1338(children)
        1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 _builtins.py:110(_get_builtin_table)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


PyG profiling result
         2865015 function calls (2850012 primitive calls) in 170.882 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15000   37.879    0.003   49.028    0.003 loop.py:97(add_remaining_self_loops)
     5000   33.736    0.007   33.736    0.007 {method 'run_backward' of 'torch._C._EngineBase' objects}
    15000   11.399    0.001   71.343    0.005 gcn_conv.py:30(gcn_norm)
    60000    8.146    0.000    8.146    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
    60000    8.111    0.000    8.111    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
        1    6.775    6.775  170.882  170.882 pyg_dgl.py:100(pyg_train)
    15000    5.461    0.000   87.207    0.006 gcn_conv.py:152(forward)
     5000    4.979    0.001   33.392    0.007 _functional.py:53(adam)
    30000    4.387    0.000    4.387    0.000 {built-in method cat}
    40000    4.375    0.000    4.375    0.000 {built-in method zeros}
    30000    4.207    0.000    4.207    0.000 {method 'scatter_add_' of 'torch._C._TensorBase' objects}
    30000    4.078    0.000    4.078    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
    30000    4.067    0.000    4.067    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    30000    3.997    0.000    3.997    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
    29994    3.904    0.000    3.904    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
    15000    2.308    0.000    2.308    0.000 {method 'repeat' of 'torch._C._TensorBase' objects}
    15000    2.240    0.000    2.320    0.000 gcn_conv.py:190(message)
    15000    2.190    0.000    2.190    0.000 {built-in method full}
    15000    2.165    0.000    2.165    0.000 {built-in method ones}
    15000    2.120    0.000    2.120    0.000 {method 'masked_fill_' of 'torch._C._TensorBase' objects}
    15000    2.117    0.000    2.117    0.000 {built-in method arange}
    15000    2.103    0.000    2.103    0.000 {method 'pow_' of 'torch._C._TensorBase' objects}
    15000    2.089    0.000    2.089    0.000 {method 'index_select' of 'torch._C._TensorBase' objects}
    10000    1.441    0.000    1.441    0.000 {built-in method relu}
     5000    0.784    0.000    0.784    0.000 {built-in method torch._C._nn.nll_loss}
     5000    0.742    0.000    0.742    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
     5000    0.717    0.000    0.717    0.000 {built-in method ones_like}
    15000    0.370    0.000    2.635    0.000 message_passing.py:138(__collect__)
20000/5000    0.319    0.000   90.001    0.018 module.py:866(_call_impl)
    15000    0.280    0.000   10.315    0.001 message_passing.py:186(propagate)
    30000    0.243    0.000    0.243    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
   209982    0.226    0.000    0.271    0.000 tensor.py:906(grad)
    30000    0.216    0.000    9.133    0.000 scatter.py:8(scatter_sum)
     5000    0.190    0.000    4.479    0.001 optimizer.py:189(zero_grad)
    45000    0.186    0.000    0.219    0.000 inspector.py:52(distribute)
     5000    0.143    0.000   33.664    0.007 adam.py:55(step)
    30000    0.136    0.000    0.415    0.000 utils.py:4(broadcast)
    30000    0.135    0.000    0.135    0.000 {method 'expand_as' of 'torch._C._TensorBase' objects}
    10000    0.133    0.000    0.133    0.000 {built-in method torch._ops.profiler._record_function_enter}
    15000    0.131    0.000    2.222    0.000 message_passing.py:124(__lift__)
     5000    0.131    0.000   89.904    0.018 pyg_dgl.py:59(forward)
   100000    0.110    0.000    0.110    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    10000    0.097    0.000    0.097    0.000 {built-in method torch._ops.profiler._record_function_exit}
    60000    0.092    0.000    0.092    0.000 module.py:934(__getattr__)
     5000    0.081    0.000   34.180    0.007 optimizer.py:84(wrapper)
    15000    0.080    0.000    0.080    0.000 {method 'view' of 'torch._C._TensorBase' objects}
    15000    0.064    0.000    0.099    0.000 message_passing.py:86(__check_input__)
    29994    0.051    0.000    0.051    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
    15000    0.049    0.000    4.716    0.000 scatter.py:76(scatter)
     5000    0.048    0.000    0.772    0.000 __init__.py:28(_make_grads)
     5000    0.047    0.000   34.603    0.007 tensor.py:195(backward)
    15000    0.043    0.000    4.510    0.000 scatter.py:26(scatter_add)
    20000    0.041    0.000    0.041    0.000 {built-in method torch._C._get_tracing_state}
     5000    0.040    0.000    0.845    0.000 functional.py:2312(nll_loss)
    10000    0.040    0.000    0.137    0.000 profiler.py:619(__exit__)
     5000    0.039    0.000   34.555    0.007 __init__.py:68(backward)
     5000    0.039    0.000   33.799    0.007 grad_mode.py:24(decorate_context)
   125000    0.037    0.000    0.037    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    10000    0.036    0.000    0.169    0.000 profiler.py:615(__enter__)
    15000    0.035    0.000    4.751    0.000 message_passing.py:270(aggregate)
   259988    0.034    0.000    0.034    0.000 {built-in method torch._C._has_torch_function_unary}
   145008    0.034    0.000    0.034    0.000 {built-in method builtins.isinstance}
     5000    0.029    0.000    0.032    0.000 grad_mode.py:114(__init__)
   115000    0.026    0.000    0.026    0.000 {built-in method builtins.len}
    10000    0.025    0.000    1.469    0.000 functional.py:1195(relu)
    45004    0.024    0.000    0.024    0.000 {method 'items' of 'collections.OrderedDict' objects}
   214982    0.023    0.000    0.023    0.000 {built-in method builtins.hasattr}
    10000    0.021    0.000    0.030    0.000 grad_mode.py:200(__init__)
    10000    0.020    0.000    0.134    0.000 profiler.py:607(__init__)
    80000    0.020    0.000    0.020    0.000 {method 'values' of 'collections.OrderedDict' objects}
   105012    0.018    0.000    0.018    0.000 {method 'get' of 'dict' objects}
     5000    0.018    0.000    0.036    0.000 grad_mode.py:123(__exit__)
    15000    0.017    0.000    0.028    0.000 message_passing.py:115(__set_size__)
    20000    0.016    0.000    0.016    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
    30000    0.015    0.000    0.015    0.000 {built-in method math.sqrt}
     5000    0.014    0.000    0.014    0.000 {method 'format' of 'str' objects}
   155000    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
     5000    0.014    0.000    0.758    0.000 functional.py:1651(log_softmax)
     5000    0.012    0.000    0.029    0.000 grad_mode.py:119(__enter__)
    30006    0.011    0.000    0.019    0.000 tensor.py:593(__hash__)
    30000    0.011    0.000    0.011    0.000 num_nodes.py:21(maybe_num_nodes)
    15000    0.009    0.000    0.009    0.000 {built-in method torch._C.is_grad_enabled}
     5000    0.006    0.000    0.006    0.000 _reduction.py:7(get_enum)
    30006    0.005    0.000    0.005    0.000 {built-in method builtins.id}
    15000    0.005    0.000    0.005    0.000 message_passing.py:300(update)
     5000    0.004    0.000    0.004    0.000 __init__.py:60(_tensor_or_tensors_to_tuple)
    10000    0.004    0.000    0.004    0.000 {built-in method torch._C._set_grad_enabled}
     5000    0.004    0.000    0.004    0.000 _jit_internal.py:833(is_scripting)
     5000    0.002    0.000    0.002    0.000 {built-in method torch._C._has_torch_function_variadic}
       12    0.002    0.000    0.002    0.000 {built-in method zeros_like}
        4    0.000    0.000    0.000    0.000 module.py:950(__setattr__)
        7    0.000    0.000    0.000    0.000 module.py:1347(named_children)
      4/1    0.000    0.000    0.000    0.000 module.py:1432(train)
        7    0.000    0.000    0.000    0.000 module.py:1338(children)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}